-r
/home/jwatkins45/avx-sort/src/r000macc
--target=host
--itt-config=frame
--data-limit-mb=0
--disk-space-limit=100
--mrte-type=java
--type=memory
--memory-strategy=obj-size-min=1024,hash-table-size=0
--event-config=CPU_CLK_UNHALTED.THREAD:sa=13000000,CPU_CLK_UNHALTED.REF_TSC:sa=13000000,INST_RETIRED.ANY:sa=13000000,MEM_UOPS_RETIRED.L2_MISS_LOADS_PS:sa=1000030,MEM_UOPS_RETIRED.L2_HIT_LOADS_PS:sa=1000030,UOPS_RETIRED.ALL:sa=20000030,NO_ALLOC_CYCLES.MISPREDICTS:sa=20000030,NO_ALLOC_CYCLES.NOT_DELIVERED:sa=20000030
--event-config=UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_E_RPQ_INSERTS,UNC_E_WPQ_INSERTS,UNC_E_EDC_ACCESS.HIT_CLEAN,UNC_E_EDC_ACCESS.HIT_DIRTY,UNC_E_EDC_ACCESS.MISS_CLEAN,UNC_E_EDC_ACCESS.MISS_DIRTY
--sample-after-multiplier=1.0
--mrte-mode=auto
--
mpirun
-n
2
-env
I_MPI_DEBUG
5
-env
OMP_NUM_THREADS
28
-env
KMP_AFFINITY
compact,verbose
./merge
